<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            height: 98vh;   /* vh - view port */
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;   /* propriedade que define o tamanho da imagem */
            background-repeat: no-repeat; /* por padrao ele já repete a imagem mesmo sem esta linha. Este comando tem como padrao também o repeat */
            background-position: center center;
        }
    </style>
</head>
<body>
</body>
</html>