<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;  /* retira o sublinhado de todos os links */
            font-weight: bold;   /* coloco negrito nos links */
        }

        a:visited {
            color: darkred;
        }

        a:hover {  /* ao passar o mouse sobre o link, deixo sublinhado e preto */
            text-decoration: underline;
            color: black;
        }

        a:active {   /* link active é quando ele foi clicado */
            color: yellow;
        }

        /*a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } */

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::after {
            content: ' ⇐';
        }

        .especial::before {
            content: '⇒ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>