<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /* vc pode dar o nome que vc quiser na fonte */
            src: url('fonts/love_larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;  /* usar o nome dado para a fonte no font-face */
            font-size: 3em;
            font-weight:  normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique recusandae ipsum rerum? Consectetur reprehenderit repellat sapiente, nihil quo minima voluptatum ratione! Dolorum numquam natus aut laborum iure voluptate corrupti quod?</p>
</body>
</html>