<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* simplificando com shorthanding */
            /* border: 10px solid darkslategray;  */

            /* simplificando com shorthanding */
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;

            /* ou mais simplificado se as medidas são as mesmas */
            /* padding: 10px; */
            /* com 2 medidas - indica que em cima e em baixo é a mesma e a da direita e esquerda tb são iguais */
            /* padding: 10px 20px; */

            /* centraliza o box/caixa */
            /* margin: auto; */
            /* simplificando com shorthanding */
            /* 
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            */
            margin: 20px auto 40px auto;   /* as margens da esquerda e direita ficarão centralizadas */

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            
            outline: 5px dashed salmon;
        
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>